server.port=8080
spring.application.name=server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureca
logging.pattern.console=%{1.} [%-5level] %d{HH:MM:ss} - %msg%n
